DB_URL =mongodb+srv://hridyadev31:hridya%403107@cluster0.xeaaj.mongodb.net/toycycle?retryWrites=true&w=majority&appName=Cluster0
PORT = 5115
JWT_KEY = authentication123344
EXPIRING = 1h
EMAIL_USER = hridyadev31@gmail.com
PASS_KEY = aglrouuzocwamulb
CLIENT_URL=http://localhost:5173
STRIPE_SECRET_KEY = sk_test_51Ro5rWRX15N7izSf8MSjASxIQvM8QIBgmCV6qPnR4VkzwKp4dqvQqGc8ZiFxTrw1EnrPfIjbbCUNfat5GISPASM500OgvCmFFj
